# learningandroid

./: .editorconfig  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: generate-apk-aab-debug-release.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/org/pop/pip/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/pop/pip/: MainActivity.kt
app/src/main/java/org/pop/pip/aur/: aurdata.kt  aurhttp.kt
app/src/main/java/org/pop/pip/data/: DataModel.kt
app/src/main/java/org/pop/pip/db/: data.kt
app/src/main/java/org/pop/pip/ui/components/: aurInfoComponents.kt  searchBar.kt
app/src/main/java/org/pop/pip/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: about.xml
app/src/main/res/mipmap-anydpi-v26/: popandpipi_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/org/pop/pip/: ExampleUnitTest.kt
gradle/: libs.versions.toml
